<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Pong</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            .container {
                display: inline-block;
                margin-top: 10px;
                width: 100%;
            }
            .container > div {
                display: inline-block;
            }
            #viewer {
                margin: 0;
                padding-top: 5px;
                padding-left: 5px;
                height: 640px;
            }
            #editor {
                width: calc(100% - 375px);
                height: 640px;
            }
            .submit {
                position: fixed;
                right: 20px;
                top: 30px;
                padding: 10px 30px;
                background: #333;
                border: none;
                color: white;
                transition: .3s ease;
                cursor: pointer;
            }
            .submit:hover {
                opacity: .6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="viewer"></div>
            <div id="editor"></div>
        </div>
        <button class="submit" id="submit">Submit</button>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.2.0/dist/phaser.js"></script>
        <script src="https://cdn.bootcss.com/ace/1.3.1/ace.js"></script>
        <script type="text/javascript" src="./js/pong.js"></script>
    </body>
</html>